   /*******************************************************************************************
程序名： LCD1602显示
编写人： 花花雪
编写时间： 2016 年 7月8 日
硬件支持：AT89S52 /LCD1602
接口说明：
修改日志：
NO.1
/*******************************************************************************************
//说明 ：液晶显示
			
*******************************************************************************************/
  //[单片机常用SFR头文件]
# include <REG52.h> 
 // [常用定义声明]
# define uint unsigned int
# define uchar unsigned char
uchar code table[]="I Love You";
uchar code table1[]="Snow";
sbit lcden=P3^4;		//LCD使能端接的哪个端口就写哪个
sbit lcdrs=P3^5;		//LCD数据命令选择端
uchar num;
/*******************************************************************************************
函数名：delay_ms
调  用：delay_ms(x)
参  数：uint x
返回值：无
结  果：
注  释：延时程序
*******************************************************************************************/

void delay_ms(uint x)
	{
	  	uint i,j;
		for(i=x;i>0;i--)
			for(j=110;j>0;j--);
	}
/*******************************************************************************************
函数名：write_com
调  用：write_com(com)
参  数：uchar com
返回值：
结  果：
注  释：写命令函数，设置液晶光标显示/不显示、光标闪烁/不闪烁、需不需要移屏、在什么位置显示，
	   具体命令数值，参考数据手册
*******************************************************************************************/
void write_com (uchar com)
{
	lcdrs=0;		//选择写命令模式
	P0=com;			//把命令送到P0口，连接的哪个口，写哪个口
	delay_ms(5);		//看时序图，可以得出，写程序需要时间
	lcden=1;		//液晶屏使能端
	delay_ms(5);		
	lcden=0;
}

 /*******************************************************************************************
函数名：write_data
调  用：write_data(data)
参  数：uchar data
返回值：
结  果：
注  释：写数据函数，显示什么内容
*******************************************************************************************/
void write_data(uchar date)
{
	lcdrs=1;//选择写数据模式
	P0=date;//把命令送到P0口，连接的哪个口，写哪个口
	delay_ms(5);//看时序图，可以得出，写程序需要时间
	lcden=1;//液晶屏使能端
	delay_ms(5);		
	lcden=0;
}

/*******************************************************************************************
函数名：LCD初始化
调  用：init
参  数：
返回值：
结  果：
注  释：初始化LCD
*******************************************************************************************/
void init()
{
	lcden=0;
	write_com(0x38);	//初始化设置（1）：显示模式设置。0011 1000，编码代表什么功能，查手册，想实现什么功能，写什么编码
	write_com(0x0c);	//初始化设置（2）：显示开关及光标设置。0000 1100，编码代表什么功能，查手册，想实现什么功能，写什么编码
	write_com(0x06);	//
	write_com(0x01);	//其他设置

}

/*******************************************************************************************
函数名：主函数
调  用：main
参  数：
返回值：
结  果：
注  释：
*******************************************************************************************/
void main()
 {
 	while (1)
	{
		delay_ms(5);
	 	init();		//LCD初始化
		write_com(0x80);	//设置哪里显示，数据指针起始位置，第一行，第一个字
		for(num=0;num<10;num++)	//num代表显示几个字符
		{
		  	write_data(table[num]);	//遍寻列表的所有字符
			delay_ms(50);
		} 
		write_com(0x80+0x40);	//设置哪里显示，数据指针起始位置，第一行，第一个字
		for(num=0;num<4;num++)	//num代表显示几个字符
		{
		  	write_data(table1[num]);	//遍寻列表的所有字符
			delay_ms(50);
		} 
		while(1);
	}
 
 
 }